{
  "name": "remix-template-vercel-ts",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "generate:css": "unocss \"./app/**/*.{ts,tsx}\" -o ./app/styles/unocss.css",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^0.1.4",
    "@remix-run/node": "^1.4.3",
    "@remix-run/react": "^1.4.3",
    "@remix-run/vercel": "^1.4.3",
    "@supabase/supabase-js": "^1.35.2",
    "framer-motion": "^6.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.4.3",
    "@remix-run/eslint-config": "^1.4.3",
    "@remix-run/serve": "^1.4.3",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "eslint": "^8.14.0",
    "msw": "^0.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.4",
    "unocss": "^0.33.2"
  },
  "engines": {
    "node": ">=14"
  }
}
